FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://lienthiminh:kienvay2003@chat-app.txl1h.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'kienaskdkajsdkjaskd;asdasd'
# sdfsdf

FIREBASE_PROJECT_ID=chat-nk12 

GOOGLE_CLIENT_ID=981756569437-n9hacue9a2ut2c42pfdne1nk7cqesvuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04tp0RuuRZg7RCgYIARAAGAQSNwF-L9Ir7k8Cn_FMdh9xQC1zn2SjilHBBKcPut2uaMsMnIz8i0hmSsXX1sWa-hhiXGOeBX_HMTM
EMAIL_USER=hideonbush045@gmail.com
